{
  "name": "dgen",
  "version": "0.1.0",
  "description": "Integrate with the DreamGen API for advanced creative writing, role-playing, and character-driven generation.",
  "category": "cognitive-computing",
  "tags": [
    "cognitive",
    "generator",
    "inference"
  ],
  "dependencies": [],
  "relatedPlugins": [
    "marduk-persona",
    "ec9o",
    "harmonic-llm"
  ],
  "tools": [
    "dgen_guide"
  ],
  "entrypoint": "extension.mjs"
}
