{
  "name": "skinform-optim",
  "version": "0.1.0",
  "description": "Optimize skincare formulations using neural hypergraph embeddings and multi-objective constraint solving.",
  "category": "pattern-recognition",
  "tags": [
    "formulation",
    "hypergraph",
    "optimization"
  ],
  "dependencies": [
    "skinform"
  ],
  "relatedPlugins": [
    "formulation-analyzer",
    "gauge-hypergraph-network"
  ],
  "tools": [
    "skinform_optim_guide"
  ],
  "entrypoint": "extension.mjs"
}
