{
  "name": "template-generator",
  "version": "0.1.0",
  "description": "Scaffold new skills, extensions, and projects from curated templates spanning Lua, Plan 9, WASM, and more.",
  "category": "code-generation",
  "tags": [
    "scaffold",
    "template",
    "generator",
    "extension"
  ],
  "dependencies": [],
  "relatedPlugins": [
    "function-creator",
    "spark",
    "language-creator"
  ],
  "tools": [
    "template_new_skill",
    "template_new_extension"
  ],
  "entrypoint": "extension.mjs"
}
