{
  "name": "manuscog-cognitive-devkernel",
  "version": "0.1.0",
  "description": "Self-aware Inferno-OS cognitive development kernel synthesized from skill-creator(Autognosis(inferno-devcontainer[promis",
  "category": "skill-engineering",
  "tags": [
    "skill",
    "cognitive",
    "kernel",
    "attention",
    "opencog"
  ],
  "dependencies": [],
  "tools": [
    "manuscog_cognitive_devkernel_guide"
  ],
  "entrypoint": "extension.mjs"
}
