{
  "name": "ec9o",
  "version": "0.1.0",
  "description": "Cultivate emergent wisdom through Deep Tree Echo Self cognitive agents with multi-scale temporal reasoning.",
  "category": "cognitive-computing",
  "tags": [
    "cognitive",
    "agent",
    "attention",
    "pattern"
  ],
  "dependencies": [],
  "relatedPlugins": [
    "marduk-persona",
    "vorticog",
    "promise-lambda-attention"
  ],
  "tools": [
    "ec9o_guide"
  ],
  "entrypoint": "extension.mjs"
}
