{
  "name": "pattern-navigator",
  "version": "0.1.0",
  "description": "Navigate and query the GH253 pattern topology with relationship traversal and domain mapping tools.",
  "category": "pattern-recognition",
  "tags": [
    "pattern",
    "topology",
    "navigation",
    "graph"
  ],
  "dependencies": [
    "apl253",
    "gh253"
  ],
  "relatedPlugins": [
    "apl253",
    "gh253",
    "marketplace-optimizer"
  ],
  "tools": [
    "pattern_query",
    "pattern_transform",
    "pattern_relationships"
  ],
  "entrypoint": "extension.mjs"
}
