{
  "version": "1.0.0",
  "description": "Framework for modeling consciousness as a self-referential fixed point in metamathematical space",
  "name": "metamathematical-consciousness",
  "skills": "./skills/"
}
