{
  "name": "skill-nn",
  "version": "0.1.0",
  "description": "Treat skills as differentiable neural modules for pipeline composition, optimization, and gradient routing.",
  "category": "pattern-recognition",
  "tags": [
    "skill",
    "neural-network",
    "composition",
    "pattern"
  ],
  "dependencies": [],
  "relatedPlugins": [
    "nn",
    "neuro-nn",
    "skill-composer"
  ],
  "tools": [
    "skill_nn_guide"
  ],
  "entrypoint": "extension.mjs"
}
