{
  "name": "plan9-cognitive-devkernel",
  "version": "0.1.0",
  "description": "Plan 9 from Bell Labs cognitive development kernel with per-process namespace-based cognitive architecture. Use when set",
  "category": "skill-engineering",
  "tags": [
    "transform",
    "cognitive",
    "kernel",
    "distributed",
    "plan9"
  ],
  "dependencies": [],
  "tools": [
    "plan9_cognitive_devkernel_guide"
  ],
  "entrypoint": "extension.mjs"
}
