{
  "name": "pie-nn",
  "version": "0.1.0",
  "description": "Generate and operate the PIE-NN cognitive language architecture. Use when creating or interacting with a differentiable ",
  "category": "pattern-recognition",
  "tags": [
    "pattern",
    "skill",
    "composition",
    "language",
    "cognitive"
  ],
  "dependencies": [],
  "tools": [
    "pie_nn_guide"
  ],
  "entrypoint": "extension.mjs"
}
