{
  "name": "inferno-devcontainer",
  "version": "0.1.0",
  "description": "Configure Inferno-OS development containers with cognitive namespace integration and build toolchains.",
  "category": "skill-engineering",
  "tags": [
    "inferno",
    "kernel",
    "cognitive",
    "distributed"
  ],
  "dependencies": [
    "cognitive-kernel"
  ],
  "relatedPlugins": [
    "plan9-devcontainer",
    "opencog-inferno-kernel"
  ],
  "tools": [
    "inferno_devcontainer_guide"
  ],
  "entrypoint": "extension.mjs"
}
