{
  "name": "magic-patterns",
  "version": "0.1.0",
  "description": "Discover and apply recurring design patterns across codebases using structural similarity matching.",
  "category": "pattern-recognition",
  "tags": [
    "pattern",
    "navigation",
    "graph"
  ],
  "dependencies": [],
  "relatedPlugins": [
    "pattern-navigator",
    "apl253",
    "gh253"
  ],
  "tools": [
    "magic_patterns_guide"
  ],
  "entrypoint": "extension.mjs"
}
