{
  "name": "harmonic-ggml",
  "version": "0.1.0",
  "description": "Build harmonic neural networks on the GGML tensor library with resonance-based weight initialization.",
  "category": "code-generation",
  "tags": [
    "neural-network",
    "inference",
    "optimization",
    "generator"
  ],
  "dependencies": [
    "ggml-spec"
  ],
  "relatedPlugins": [
    "ggml-spec",
    "harmonic-llm",
    "harmonic-resonance-esn"
  ],
  "tools": [
    "harmonic_ggml_guide"
  ],
  "entrypoint": "extension.mjs"
}
