{
  "name": "pro-to-com-is-exe",
  "version": "0.1.0",
  "description": "Transform procedural specifications into executable component architectures using structural compilation.",
  "category": "skill-engineering",
  "tags": [
    "transform",
    "generator",
    "skill"
  ],
  "dependencies": [],
  "relatedPlugins": [
    "function-creator",
    "skill-composer",
    "manuscog-cognitive-devkernel"
  ],
  "tools": [
    "pro_to_com_is_exe_guide"
  ],
  "entrypoint": "extension.mjs"
}
