{
  "name": "neuro-nn",
  "version": "0.1.0",
  "description": "Build neuromorphic neural network architectures with biologically-inspired spiking and temporal dynamics.",
  "category": "pattern-recognition",
  "tags": [
    "neural-network",
    "cognitive",
    "pattern"
  ],
  "dependencies": [],
  "relatedPlugins": [
    "nn",
    "skill-nn",
    "pie-nn"
  ],
  "tools": [
    "neuro_nn_guide"
  ],
  "entrypoint": "extension.mjs"
}
