{
  "name": "sys-n",
  "version": "0.1.0",
  "description": "Model system-level neural architectures for hardware-software co-design of cognitive processing pipelines.",
  "category": "pattern-recognition",
  "tags": [
    "neural-network",
    "cognitive",
    "inference"
  ],
  "dependencies": [],
  "relatedPlugins": [
    "npu",
    "neuro-nn",
    "cognitive-kernel"
  ],
  "tools": [
    "sys_n_guide"
  ],
  "entrypoint": "extension.mjs"
}
