{
  "name": "unicorn-dynamics",
  "version": "0.1.0",
  "description": "Model unicorn dynamics in complex adaptive systems for emergence analysis and nonlinear evolution patterns.",
  "category": "pattern-recognition",
  "tags": [
    "cognitive",
    "pattern",
    "mathematics"
  ],
  "dependencies": [],
  "relatedPlugins": [
    "vorticog",
    "ec9o",
    "promise-lambda-attention"
  ],
  "tools": [
    "unicorn_dynamics_guide"
  ],
  "entrypoint": "extension.mjs"
}
