{
  "name": "ggml-spec",
  "version": "0.1.0",
  "description": "Reference and implement GGML tensor library specifications for quantized neural network model inference.",
  "category": "code-generation",
  "tags": [
    "neural-network",
    "inference",
    "optimization"
  ],
  "dependencies": [],
  "relatedPlugins": [
    "harmonic-ggml",
    "koboldcpp",
    "llama-cpp-spec"
  ],
  "tools": [
    "ggml_spec_guide"
  ],
  "entrypoint": "extension.mjs"
}
