{
  "name": "harmonic-llm",
  "version": "0.1.0",
  "description": "Construct harmonic large language models combining resonance architectures with transformer attention patterns.",
  "category": "code-generation",
  "tags": [
    "neural-network",
    "inference",
    "attention",
    "generator"
  ],
  "dependencies": [
    "harmonic-ggml"
  ],
  "relatedPlugins": [
    "harmonic-ggml",
    "koboldcpp",
    "dgen"
  ],
  "tools": [
    "harmonic_llm_guide"
  ],
  "entrypoint": "extension.mjs"
}
