{
  "name": "plan9-devcontainer",
  "version": "0.1.0",
  "description": "Configure Plan 9 development containers with cross-compilation toolchains and namespace mounting.",
  "category": "skill-engineering",
  "tags": [
    "plan9",
    "kernel",
    "distributed"
  ],
  "dependencies": [
    "cognitive-kernel"
  ],
  "relatedPlugins": [
    "cognitive-kernel",
    "plan9-cognitive-devkernel",
    "inferno-devcontainer"
  ],
  "tools": [
    "plan9_devcontainer_guide"
  ],
  "entrypoint": "extension.mjs"
}
